[ 3675.299610] LOADING MODULE
[ 3675.299611] 
               CURRENT PID: 1 PROCESS: systemd
[ 3675.299612] 
               Oldest child pid: [-1] and name []
[ 3675.299612] -----------------------------------------------------
[ 3675.299613] 
               CURRENT PID: 2 PROCESS: kthreadd
[ 3675.299614] 
               Oldest child pid: [-1] and name []
[ 3675.299614] -----------------------------------------------------
[ 3675.299615] 
               CURRENT PID: 3 PROCESS: rcu_gp
[ 3675.299616] 
               Oldest child pid: [-1] and name []
[ 3675.299616] -----------------------------------------------------
[ 3675.299616] 
               CURRENT PID: 4 PROCESS: rcu_par_gp
[ 3675.299617] 
               Oldest child pid: [-1] and name []
[ 3675.299617] -----------------------------------------------------
[ 3675.299618] 
               CURRENT PID: 6 PROCESS: kworker/0:0H
[ 3675.299619] 
               Oldest child pid: [-1] and name []
[ 3675.299619] -----------------------------------------------------
[ 3675.299619] 
               CURRENT PID: 8 PROCESS: mm_percpu_wq
[ 3675.299620] 
               Oldest child pid: [-1] and name []
[ 3675.299620] -----------------------------------------------------
[ 3675.299621] 
               CURRENT PID: 9 PROCESS: ksoftirqd/0
[ 3675.299621] 
               Oldest child pid: [-1] and name []
[ 3675.299622] -----------------------------------------------------
[ 3675.299622] 
               CURRENT PID: 10 PROCESS: rcu_sched
[ 3675.299623] 
               Oldest child pid: [-1] and name []
[ 3675.299623] -----------------------------------------------------
[ 3675.299624] 
               CURRENT PID: 11 PROCESS: migration/0
[ 3675.299625] 
               Oldest child pid: [-1] and name []
[ 3675.299625] -----------------------------------------------------
[ 3675.299625] 
               CURRENT PID: 12 PROCESS: kworker/0:1
[ 3675.299626] 
               Oldest child pid: [-1] and name []
[ 3675.299626] -----------------------------------------------------
[ 3675.299627] 
               CURRENT PID: 13 PROCESS: cpuhp/0
[ 3675.299628] 
               Oldest child pid: [-1] and name []
[ 3675.299628] -----------------------------------------------------
[ 3675.299628] 
               CURRENT PID: 14 PROCESS: cpuhp/1
[ 3675.299629] 
               Oldest child pid: [-1] and name []
[ 3675.299629] -----------------------------------------------------
[ 3675.299630] 
               CURRENT PID: 15 PROCESS: migration/1
[ 3675.299631] 
               Oldest child pid: [-1] and name []
[ 3675.299631] -----------------------------------------------------
[ 3675.299631] 
               CURRENT PID: 16 PROCESS: ksoftirqd/1
[ 3675.299632] 
               Oldest child pid: [-1] and name []
[ 3675.299632] -----------------------------------------------------
[ 3675.299633] 
               CURRENT PID: 18 PROCESS: kworker/1:0H
[ 3675.299634] 
               Oldest child pid: [-1] and name []
[ 3675.299634] -----------------------------------------------------
[ 3675.299634] 
               CURRENT PID: 19 PROCESS: kdevtmpfs
[ 3675.299635] 
               Oldest child pid: [-1] and name []
[ 3675.299635] -----------------------------------------------------
[ 3675.299636] 
               CURRENT PID: 20 PROCESS: netns
[ 3675.299637] 
               Oldest child pid: [-1] and name []
[ 3675.299637] -----------------------------------------------------
[ 3675.299638] 
               CURRENT PID: 21 PROCESS: kauditd
[ 3675.299638] 
               Oldest child pid: [-1] and name []
[ 3675.299639] -----------------------------------------------------
[ 3675.299639] 
               CURRENT PID: 22 PROCESS: khungtaskd
[ 3675.299640] 
               Oldest child pid: [-1] and name []
[ 3675.299640] -----------------------------------------------------
[ 3675.299641] 
               CURRENT PID: 23 PROCESS: oom_reaper
[ 3675.299641] 
               Oldest child pid: [-1] and name []
[ 3675.299642] -----------------------------------------------------
[ 3675.299642] 
               CURRENT PID: 24 PROCESS: writeback
[ 3675.299643] 
               Oldest child pid: [-1] and name []
[ 3675.299643] -----------------------------------------------------
[ 3675.299644] 
               CURRENT PID: 25 PROCESS: kcompactd0
[ 3675.299644] 
               Oldest child pid: [-1] and name []
[ 3675.299645] -----------------------------------------------------
[ 3675.299682] 
               CURRENT PID: 26 PROCESS: ksmd
[ 3675.299684] 
               Oldest child pid: [-1] and name []
[ 3675.299684] -----------------------------------------------------
[ 3675.299685] 
               CURRENT PID: 27 PROCESS: khugepaged
[ 3675.299685] 
               Oldest child pid: [-1] and name []
[ 3675.299686] -----------------------------------------------------
[ 3675.299686] 
               CURRENT PID: 28 PROCESS: crypto
[ 3675.299687] 
               Oldest child pid: [-1] and name []
[ 3675.299687] -----------------------------------------------------
[ 3675.299688] 
               CURRENT PID: 29 PROCESS: kintegrityd
[ 3675.299688] 
               Oldest child pid: [-1] and name []
[ 3675.299689] -----------------------------------------------------
[ 3675.299689] 
               CURRENT PID: 30 PROCESS: kblockd
[ 3675.299690] 
               Oldest child pid: [-1] and name []
[ 3675.299690] -----------------------------------------------------
[ 3675.299691] 
               CURRENT PID: 31 PROCESS: tpm_dev_wq
[ 3675.299691] 
               Oldest child pid: [-1] and name []
[ 3675.299692] -----------------------------------------------------
[ 3675.299692] 
               CURRENT PID: 32 PROCESS: ata_sff
[ 3675.299693] 
               Oldest child pid: [-1] and name []
[ 3675.299693] -----------------------------------------------------
[ 3675.299694] 
               CURRENT PID: 33 PROCESS: md
[ 3675.299695] 
               Oldest child pid: [-1] and name []
[ 3675.299695] -----------------------------------------------------
[ 3675.299696] 
               CURRENT PID: 34 PROCESS: edac-poller
[ 3675.299696] 
               Oldest child pid: [-1] and name []
[ 3675.299697] -----------------------------------------------------
[ 3675.299697] 
               CURRENT PID: 35 PROCESS: devfreq_wq
[ 3675.299698] 
               Oldest child pid: [-1] and name []
[ 3675.299698] -----------------------------------------------------
[ 3675.299699] 
               CURRENT PID: 36 PROCESS: watchdogd
[ 3675.299699] 
               Oldest child pid: [-1] and name []
[ 3675.299700] -----------------------------------------------------
[ 3675.299700] 
               CURRENT PID: 37 PROCESS: kworker/1:1
[ 3675.299701] 
               Oldest child pid: [-1] and name []
[ 3675.299701] -----------------------------------------------------
[ 3675.299702] 
               CURRENT PID: 41 PROCESS: kswapd0
[ 3675.299702] 
               Oldest child pid: [-1] and name []
[ 3675.299703] -----------------------------------------------------
[ 3675.299703] 
               CURRENT PID: 42 PROCESS: kworker/u5:0
[ 3675.299704] 
               Oldest child pid: [-1] and name []
[ 3675.299704] -----------------------------------------------------
[ 3675.299705] 
               CURRENT PID: 43 PROCESS: ecryptfs-kthrea
[ 3675.299706] 
               Oldest child pid: [-1] and name []
[ 3675.299706] -----------------------------------------------------
[ 3675.299706] 
               CURRENT PID: 126 PROCESS: kthrotld
[ 3675.299707] 
               Oldest child pid: [-1] and name []
[ 3675.299708] -----------------------------------------------------
[ 3675.299708] 
               CURRENT PID: 127 PROCESS: acpi_thermal_pm
[ 3675.299709] 
               Oldest child pid: [-1] and name []
[ 3675.299709] -----------------------------------------------------
[ 3675.299710] 
               CURRENT PID: 128 PROCESS: scsi_eh_0
[ 3675.299710] 
               Oldest child pid: [-1] and name []
[ 3675.299711] -----------------------------------------------------
[ 3675.299711] 
               CURRENT PID: 129 PROCESS: scsi_tmf_0
[ 3675.299712] 
               Oldest child pid: [-1] and name []
[ 3675.299712] -----------------------------------------------------
[ 3675.299713] 
               CURRENT PID: 130 PROCESS: scsi_eh_1
[ 3675.299713] 
               Oldest child pid: [-1] and name []
[ 3675.299714] -----------------------------------------------------
[ 3675.299714] 
               CURRENT PID: 131 PROCESS: scsi_tmf_1
[ 3675.299715] 
               Oldest child pid: [-1] and name []
[ 3675.299715] -----------------------------------------------------
[ 3675.299716] 
               CURRENT PID: 134 PROCESS: ipv6_addrconf
[ 3675.299717] 
               Oldest child pid: [-1] and name []
[ 3675.299717] -----------------------------------------------------
[ 3675.299717] 
               CURRENT PID: 145 PROCESS: kstrp
[ 3675.299718] 
               Oldest child pid: [-1] and name []
[ 3675.299718] -----------------------------------------------------
[ 3675.299719] 
               CURRENT PID: 164 PROCESS: charger_manager
[ 3675.299720] 
               Oldest child pid: [-1] and name []
[ 3675.299720] -----------------------------------------------------
[ 3675.299720] 
               CURRENT PID: 165 PROCESS: kworker/1:1H
[ 3675.299721] 
               Oldest child pid: [-1] and name []
[ 3675.299721] -----------------------------------------------------
[ 3675.299722] 
               CURRENT PID: 203 PROCESS: scsi_eh_2
[ 3675.299723] 
               Oldest child pid: [-1] and name []
[ 3675.299723] -----------------------------------------------------
[ 3675.299724] 
               CURRENT PID: 204 PROCESS: scsi_tmf_2
[ 3675.299724] 
               Oldest child pid: [-1] and name []
[ 3675.299725] -----------------------------------------------------
[ 3675.299725] 
               CURRENT PID: 222 PROCESS: irq/18-vmwgfx
[ 3675.299726] 
               Oldest child pid: [-1] and name []
[ 3675.299726] -----------------------------------------------------
[ 3675.299727] 
               CURRENT PID: 223 PROCESS: ttm_swap
[ 3675.299728] 
               Oldest child pid: [-1] and name []
[ 3675.299728] -----------------------------------------------------
[ 3675.299729] 
               CURRENT PID: 259 PROCESS: kdmflush
[ 3675.299729] 
               Oldest child pid: [-1] and name []
[ 3675.299730] -----------------------------------------------------
[ 3675.299730] 
               CURRENT PID: 332 PROCESS: raid5wq
[ 3675.299731] 
               Oldest child pid: [-1] and name []
[ 3675.299731] -----------------------------------------------------
[ 3675.299732] 
               CURRENT PID: 383 PROCESS: jbd2/dm-0-8
[ 3675.299733] 
               Oldest child pid: [-1] and name []
[ 3675.299733] -----------------------------------------------------
[ 3675.299734] 
               CURRENT PID: 384 PROCESS: ext4-rsv-conver
[ 3675.299734] 
               Oldest child pid: [-1] and name []
[ 3675.299735] -----------------------------------------------------
[ 3675.299735] 
               CURRENT PID: 434 PROCESS: kworker/0:1H
[ 3675.299736] 
               Oldest child pid: [-1] and name []
[ 3675.299736] -----------------------------------------------------
[ 3675.299737] 
               CURRENT PID: 459 PROCESS: systemd-journal
[ 3675.299738] 
               Oldest child pid: [-1] and name []
[ 3675.299738] -----------------------------------------------------
[ 3675.299739] 
               CURRENT PID: 462 PROCESS: iscsi_eh
[ 3675.299739] 
               Oldest child pid: [-1] and name []
[ 3675.299740] -----------------------------------------------------
[ 3675.299740] 
               CURRENT PID: 468 PROCESS: kworker/1:2
[ 3675.299741] 
               Oldest child pid: [-1] and name []
[ 3675.299741] -----------------------------------------------------
[ 3675.299742] 
               CURRENT PID: 474 PROCESS: lvmetad
[ 3675.299743] 
               Oldest child pid: [-1] and name []
[ 3675.299743] -----------------------------------------------------
[ 3675.299743] 
               CURRENT PID: 476 PROCESS: systemd-udevd
[ 3675.299744] 
               Oldest child pid: [-1] and name []
[ 3675.299744] -----------------------------------------------------
[ 3675.299745] 
               CURRENT PID: 490 PROCESS: ib-comp-wq
[ 3675.299746] 
               Oldest child pid: [-1] and name []
[ 3675.299746] -----------------------------------------------------
[ 3675.299747] 
               CURRENT PID: 491 PROCESS: ib-comp-unb-wq
[ 3675.299748] 
               Oldest child pid: [-1] and name []
[ 3675.299748] -----------------------------------------------------
[ 3675.299748] 
               CURRENT PID: 492 PROCESS: ib_mcast
[ 3675.299749] 
               Oldest child pid: [-1] and name []
[ 3675.299749] -----------------------------------------------------
[ 3675.299750] 
               CURRENT PID: 494 PROCESS: ib_nl_sa_wq
[ 3675.299751] 
               Oldest child pid: [-1] and name []
[ 3675.299751] -----------------------------------------------------
[ 3675.299751] 
               CURRENT PID: 495 PROCESS: rdma_cm
[ 3675.299752] 
               Oldest child pid: [-1] and name []
[ 3675.299753] -----------------------------------------------------
[ 3675.299753] 
               CURRENT PID: 610 PROCESS: jbd2/sda2-8
[ 3675.299754] 
               Oldest child pid: [-1] and name []
[ 3675.299755] -----------------------------------------------------
[ 3675.299755] 
               CURRENT PID: 611 PROCESS: ext4-rsv-conver
[ 3675.299756] 
               Oldest child pid: [-1] and name []
[ 3675.299756] -----------------------------------------------------
[ 3675.299756] 
               CURRENT PID: 619 PROCESS: systemd-timesyn
[ 3675.299757] 
               Oldest child pid: [-1] and name []
[ 3675.299758] -----------------------------------------------------
[ 3675.299758] 
               CURRENT PID: 652 PROCESS: systemd-network
[ 3675.299759] 
               Oldest child pid: [-1] and name []
[ 3675.299759] -----------------------------------------------------
[ 3675.299760] 
               CURRENT PID: 675 PROCESS: systemd-resolve
[ 3675.299761] 
               Oldest child pid: [-1] and name []
[ 3675.299761] -----------------------------------------------------
[ 3675.299761] 
               CURRENT PID: 782 PROCESS: lxcfs
[ 3675.299762] 
               Oldest child pid: [-1] and name []
[ 3675.299763] -----------------------------------------------------
[ 3675.299763] 
               CURRENT PID: 784 PROCESS: networkd-dispat
[ 3675.299764] 
               Oldest child pid: [-1] and name []
[ 3675.299764] -----------------------------------------------------
[ 3675.299765] 
               CURRENT PID: 785 PROCESS: dbus-daemon
[ 3675.299765] 
               Oldest child pid: [-1] and name []
[ 3675.299766] -----------------------------------------------------
[ 3675.299766] 
               CURRENT PID: 789 PROCESS: irqbalance
[ 3675.299767] 
               Oldest child pid: [-1] and name []
[ 3675.299767] -----------------------------------------------------
[ 3675.299768] 
               CURRENT PID: 791 PROCESS: atd
[ 3675.299768] 
               Oldest child pid: [-1] and name []
[ 3675.299769] -----------------------------------------------------
[ 3675.299769] 
               CURRENT PID: 794 PROCESS: cron
[ 3675.299770] 
               Oldest child pid: [-1] and name []
[ 3675.299770] -----------------------------------------------------
[ 3675.299771] 
               CURRENT PID: 795 PROCESS: accounts-daemon
[ 3675.299772] 
               Oldest child pid: [-1] and name []
[ 3675.299772] -----------------------------------------------------
[ 3675.299773] 
               CURRENT PID: 802 PROCESS: systemd-logind
[ 3675.299773] 
               Oldest child pid: [-1] and name []
[ 3675.299774] -----------------------------------------------------
[ 3675.299774] 
               CURRENT PID: 803 PROCESS: rsyslogd
[ 3675.299775] 
               Oldest child pid: [-1] and name []
[ 3675.299775] -----------------------------------------------------
[ 3675.299776] 
               CURRENT PID: 820 PROCESS: login
[ 3675.299777] 
               Oldest child pid: [-1] and name []
[ 3675.299777] -----------------------------------------------------
[ 3675.299778] 
               CURRENT PID: 836 PROCESS: polkitd
[ 3675.299778] 
               Oldest child pid: [-1] and name []
[ 3675.299779] -----------------------------------------------------
[ 3675.299779] 
               CURRENT PID: 851 PROCESS: unattended-upgr
[ 3675.299780] 
               Oldest child pid: [-1] and name []
[ 3675.299780] -----------------------------------------------------
[ 3675.299781] 
               CURRENT PID: 1125 PROCESS: systemd
[ 3675.299781] 
               Oldest child pid: [-1] and name []
[ 3675.299782] -----------------------------------------------------
[ 3675.299783] 
               CURRENT PID: 1136 PROCESS: (sd-pam)
[ 3675.299783] 
               Oldest child pid: [-1] and name []
[ 3675.299784] -----------------------------------------------------
[ 3675.299784] 
               CURRENT PID: 1148 PROCESS: bash
[ 3675.299785] 
               Oldest child pid: [-1] and name []
[ 3675.299786] -----------------------------------------------------
[ 3675.299787] 
               CURRENT PID: 9140 PROCESS: kworker/u4:1
[ 3675.299787] 
               Oldest child pid: [-1] and name []
[ 3675.299788] -----------------------------------------------------
[ 3675.299788] 
               CURRENT PID: 11022 PROCESS: kworker/0:2
[ 3675.299789] 
               Oldest child pid: [-1] and name []
[ 3675.299789] -----------------------------------------------------
[ 3675.299790] 
               CURRENT PID: 13353 PROCESS: kworker/u4:2
[ 3675.299791] 
               Oldest child pid: [-1] and name []
[ 3675.299791] -----------------------------------------------------
[ 3675.299792] 
               CURRENT PID: 13354 PROCESS: kworker/u4:0
[ 3675.299793] 
               Oldest child pid: [-1] and name []
[ 3675.299793] -----------------------------------------------------
[ 3675.299793] 
               CURRENT PID: 15402 PROCESS: sudo
[ 3675.299794] 
               Oldest child pid: [-1] and name []
[ 3675.299794] -----------------------------------------------------
[ 3675.299795] 
               CURRENT PID: 15403 PROCESS: insmod
[ 3675.299795] 
               Oldest child pid: [-1] and name []
[ 3675.299796] -----------------------------------------------------
[ 3680.799906] REMOVING MODULE
