[    0.000000] Linux version 5.0.5.1915940+ (vinh@vinh) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #2 SMP Thu Apr 29 06:56:28 UTC 2021
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.0.5.1915940+ root=/dev/mapper/ubuntu--vg-ubuntu--lv ro maybe-ubiquity
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 12801001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 6574826136150 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] tsc: Detected 2712.002 MHz processor
[    0.004027] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.004029] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.004036] last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.004048] MTRR default type: uncachable
[    0.004049] MTRR variable ranges disabled:
[    0.004052] Disabled
[    0.004054] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.004057] CPU MTRRs all blank - virtualized system.
[    0.004060] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.004064] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.121528] check: Scanning 1 areas for low memory corruption
[    0.121532] Base memory trampoline at [(____ptrval____)] 99000 size 24576
[    0.121560] BRK [0x12a01000, 0x12a01fff] PGTABLE
[    0.121562] BRK [0x12a02000, 0x12a02fff] PGTABLE
[    0.121563] BRK [0x12a03000, 0x12a03fff] PGTABLE
[    0.121606] BRK [0x12a04000, 0x12a04fff] PGTABLE
[    0.121608] BRK [0x12a05000, 0x12a05fff] PGTABLE
[    0.121904] RAMDISK: [mem 0x30707000-0x3437afff]
[    0.121917] ACPI: Early table checksum verification disabled
[    0.121934] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.121938] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.121943] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.121949] ACPI: DSDT 0x00000000DFFF0470 0022EA (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.121953] ACPI: FACS 0x00000000DFFF0200 000040
[    0.121956] ACPI: FACS 0x00000000DFFF0200 000040
[    0.121959] ACPI: APIC 0x00000000DFFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.121974] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.121983] ACPI: Local APIC address 0xfee00000
[    0.122238] No NUMA configuration found
[    0.122240] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.122247] NODE_DATA(0) allocated [mem 0x11ffd1000-0x11fffbfff]
[    0.122513] Zone ranges:
[    0.122514]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.122516]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.122517]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.122519]   Device   empty
[    0.122520] Movable zone start for each node
[    0.122523] Early memory node ranges
[    0.122525]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.122526]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.122527]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.122537] Zeroed struct page in unavailable ranges: 114 pages
[    0.122538] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.122540] On node 0 totalpages: 1048462
[    0.122542]   DMA zone: 64 pages used for memmap
[    0.122542]   DMA zone: 21 pages reserved
[    0.122543]   DMA zone: 3998 pages, LIFO batch:0
[    0.122641]   DMA32 zone: 14272 pages used for memmap
[    0.122642]   DMA32 zone: 913392 pages, LIFO batch:63
[    0.145027]   Normal zone: 2048 pages used for memmap
[    0.145028]   Normal zone: 131072 pages, LIFO batch:31
[    0.148612] ACPI: PM-Timer IO Port: 0x4008
[    0.148614] ACPI: Local APIC address 0xfee00000
[    0.148679] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.148682] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.148684] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.148685] ACPI: IRQ0 used by override.
[    0.148687] ACPI: IRQ9 used by override.
[    0.148689] Using ACPI (MADT) for SMP configuration information
[    0.148696] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.148715] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.148716] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.148718] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.148719] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.148720] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.148722] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.148723] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.148724] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.148725] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.148726] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.148727] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.148729] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.148730] Booting paravirtualized kernel on KVM
[    0.148733] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.148740] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.148857] percpu: Embedded 46 pages/cpu @(____ptrval____) s151552 r8192 d28672 u1048576
[    0.148862] pcpu-alloc: s151552 r8192 d28672 u1048576 alloc=1*2097152
[    0.148863] pcpu-alloc: [0] 0 1 
[    0.148885] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.148890] Built 1 zonelists, mobility grouping on.  Total pages: 1032057
[    0.148892] Policy zone: Normal
[    0.148893] Kernel command line: BOOT_IMAGE=/vmlinuz-5.0.5.1915940+ root=/dev/mapper/ubuntu--vg-ubuntu--lv ro maybe-ubiquity
[    0.153520] Calgary: detecting Calgary via BIOS EBDA area
[    0.153522] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.165384] Memory: 3970856K/4193848K available (12291K kernel code, 2191K rwdata, 4092K rodata, 2432K init, 5496K bss, 222992K reserved, 0K cma-reserved)
[    0.165508] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.165519] Kernel/User page tables isolation: enabled
[    0.165537] ftrace: allocating 39707 entries in 156 pages
[    0.195090] rcu: Hierarchical RCU implementation.
[    0.195093] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.195095] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.195096] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.198786] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.213298] Console: colour VGA+ 80x25
[    0.253208] printk: console [tty0] enabled
[    0.253546] ACPI: Core revision 20181213
[    0.253973] APIC: Switch to symmetric I/O mode setup
[    0.254709] x2apic enabled
[    0.255300] Switched APIC routing to physical x2apic.
[    0.257392] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.257875] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2717880cafa, max_idle_ns: 440795252614 ns
[    0.258580] Calibrating delay loop (skipped) preset value.. 5424.00 BogoMIPS (lpj=10848008)
[    0.262556] pid_max: default: 32768 minimum: 301
[    0.262939] LSM: Security Framework initializing
[    0.263273] Yama: becoming mindful.
[    0.263559] SELinux:  Disabled at boot.
[    0.263858] AppArmor: AppArmor disabled by boot time parameter
[    0.264827] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.265696] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.266571] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.266999] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.267736] mce: CPU supports 0 MCE banks
[    0.268061] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.268426] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.268816] Spectre V2 : Mitigation: Full generic retpoline
[    0.269188] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.269763] Speculative Store Bypass: Vulnerable
[    0.270701] Freeing SMP alternatives memory: 36K
[    0.274552] smpboot: CPU0: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.274552] Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
[    0.274552] rcu: Hierarchical SRCU implementation.
[    0.274552] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.274552] smp: Bringing up secondary CPUs ...
[    0.274552] x86: Booting SMP configuration:
[    0.274552] .... node  #0, CPUs:      #1
[    0.063497] kvm-clock: cpu 1, msr 12801041, secondary cpu clock
[    0.063497] mce: CPU supports 0 MCE banks
[    0.274571] smp: Brought up 1 node, 2 CPUs
[    0.275863] smpboot: Max logical packages: 1
[    0.276180] smpboot: Total of 2 processors activated (10848.00 BogoMIPS)
[    0.278555] devtmpfs: initialized
[    0.278887] x86/mm: Memory block size: 128MB
[    0.279605] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.279605] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.279761] pinctrl core: initialized pinctrl subsystem
[    0.280217] RTC time: 07:38:54, date: 2021-05-09
[    0.280719] NET: Registered protocol family 16
[    0.282644] audit: initializing netlink subsys (disabled)
[    0.283027] audit: type=2000 audit(1620552510.495:1): state=initialized audit_enabled=0 res=1
[    0.283160] cpuidle: using governor ladder
[    0.283160] cpuidle: using governor menu
[    0.283225] random: get_random_bytes called from kcmp_cookies_init+0x1a/0x3d with crng_init=0
[    0.283813] ACPI: bus type PCI registered
[    0.284120] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.284619] PCI: Using configuration type 1 for base access
[    0.286793] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.287033] ACPI: Added _OSI(Module Device)
[    0.287033] ACPI: Added _OSI(Processor Device)
[    0.287273] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.287609] ACPI: Added _OSI(Processor Aggregator Device)
[    0.287974] ACPI: Added _OSI(Linux-Dell-Video)
[    0.288313] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.288675] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.293462] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.296386] ACPI: Interpreter enabled
[    0.296693] ACPI: (supports S0 S5)
[    0.296987] ACPI: Using IOAPIC for interrupt routing
[    0.297627] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.298386] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.305394] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.305816] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.306552] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.306564] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.307694] PCI host bridge to bus 0000:00
[    0.308008] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.308430] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.308853] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.309394] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.310555] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.312448] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.313380] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.315130] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.315616] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.315821] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.316269] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.316681] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.317120] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.317809] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.318957] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.322891] pci 0000:00:02.0: reg 0x14: [mem 0xf0000000-0xf0ffffff]
[    0.325903] pci 0000:00:02.0: reg 0x18: [mem 0xf1000000-0xf11fffff]
[    0.339269] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.342650] pci 0000:00:03.0: reg 0x10: [mem 0xf1200000-0xf121ffff]
[    0.346648] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.362646] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.365471] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.366653] pci 0000:00:04.0: reg 0x14: [mem 0xf1400000-0xf17fffff]
[    0.369557] pci 0000:00:04.0: reg 0x18: [mem 0xf1800000-0xf1803fff pref]
[    0.379016] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.382651] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.382746] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.383489] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.386322] pci 0000:00:06.0: reg 0x10: [mem 0xf1804000-0xf1804fff]
[    0.402814] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.403277] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.403851] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.404673] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.406654] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.409352] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.410651] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.414646] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.417348] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.418686] pci 0000:00:0d.0: reg 0x24: [mem 0xf1806000-0xf1807fff]
[    0.427485] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.428289] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.428808] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.429323] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.429888] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.429888] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.429888] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.429888] vgaarb: loaded
[    0.430719] SCSI subsystem initialized
[    0.431039] libata version 3.00 loaded.
[    0.431039] ACPI: bus type USB registered
[    0.431039] usbcore: registered new interface driver usbfs
[    0.431300] usbcore: registered new interface driver hub
[    0.431675] usbcore: registered new device driver usb
[    0.432069] EDAC MC: Ver: 3.0.0
[    0.432069] PCI: Using ACPI for IRQ routing
[    0.432069] PCI: pci_cache_line_size set to 64 bytes
[    0.434742] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.434743] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.434832] NetLabel: Initializing
[    0.435151] NetLabel:  domain hash size = 128
[    0.435471] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.435863] NetLabel:  unlabeled traffic allowed by default
[    0.436252] clocksource: Switched to clocksource kvm-clock
[    0.446228] VFS: Disk quotas dquot_6.6.0
[    0.446574] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.447089] pnp: PnP ACPI init
[    0.447432] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.447504] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.448437] pnp: PnP ACPI: found 2 devices
[    0.459948] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.460571] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.460573] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.460574] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.460575] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.460632] NET: Registered protocol family 2
[    0.461092] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.462153] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.462768] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.463243] TCP: Hash tables configured (established 32768 bind 32768)
[    0.463679] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.464080] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.464528] NET: Registered protocol family 1
[    0.464878] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.465280] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.465735] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.468079] PCI: CLS 0 bytes, default 64
[    0.468116] Unpacking initramfs...
[    1.196877] Freeing initrd memory: 61904K
[    1.197229] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.197638] software IO TLB: mapped [mem 0xdbff0000-0xdfff0000] (64MB)
[    1.198102] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2717880cafa, max_idle_ns: 440795252614 ns
[    1.198782] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.198782] check: Scanning for low memory corruption every 60 seconds
[    1.201265] Initialise system trusted keyrings
[    1.201618] Key type blacklist registered
[    1.202084] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.203919] zbud: loaded
[    1.204715] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.205517] fuse init (API version 7.28)
[    1.244275] Key type asymmetric registered
[    1.244600] Asymmetric key parser 'x509' registered
[    1.244956] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.245856] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.246004] ACPI: AC Adapter [AC] (on-line)
[    1.246370] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.246952] ACPI: Power Button [PWRF]
[    1.247316] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.247867] ACPI: Sleep Button [SLPF]
[    1.249400] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.249904] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.255422] Linux agpgart interface v0.103
[    1.257432] loop: module loaded
[    1.257815] ata_piix 0000:00:01.1: version 2.13
[    1.258264] scsi host0: ata_piix
[    1.258809] scsi host1: ata_piix
[    1.259118] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.259564] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.260074] libphy: Fixed MDIO Bus: probed
[    1.260400] tun: Universal TUN/TAP device driver, 1.6
[    1.261049] PPP generic driver version 2.4.2
[    1.261709] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.262132] ehci-pci: EHCI PCI platform driver
[    1.262485] ehci-platform: EHCI generic platform driver
[    1.262848] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.263247] ohci-pci: OHCI PCI platform driver
[    1.264347] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.264738] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.265354] ohci-pci 0000:00:06.0: irq 22, io mem 0xf1804000
[    1.323140] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.00
[    1.323875] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.324534] usb usb1: Product: OHCI PCI host controller
[    1.325005] usb usb1: Manufacturer: Linux 5.0.5.1915940+ ohci_hcd
[    1.325492] usb usb1: SerialNumber: 0000:00:06.0
[    1.326197] hub 1-0:1.0: USB hub found
[    1.326655] hub 1-0:1.0: 12 ports detected
[    1.327578] ohci-platform: OHCI generic platform driver
[    1.328075] uhci_hcd: USB Universal Host Controller Interface driver
[    1.328648] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.330116] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.330629] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.331407] mousedev: PS/2 mouse device common for all mice
[    1.332521] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.334238] rtc_cmos rtc_cmos: registered as rtc0
[    1.334722] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.335233] i2c /dev entries driver
[    1.335744] device-mapper: uevent: version 1.0.3
[    1.336340] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.337219] ledtrig-cpu: registered to indicate activity on CPUs
[    1.337960] NET: Registered protocol family 10
[    1.344785] Segment Routing with IPv6
[    1.345151] NET: Registered protocol family 17
[    1.345648] Key type dns_resolver registered
[    1.346378] RAS: Correctable Errors collector initialized.
[    1.346785] sched_clock: Marking stable (1286837295, 59497749)->(1452543617, -106208573)
[    1.348204] registered taskstats version 1
[    1.348526] Loading compiled-in X.509 certificates
[    1.350636] Loaded X.509 cert 'Build time autogenerated kernel key: d2e19955439bab2652607966086ab59b1391aeb4'
[    1.351429] zswap: loaded using pool lzo/zbud
[    1.357132] Key type big_key registered
[    1.357449] Key type trusted registered
[    1.360382] Key type encrypted registered
[    1.360706] ima: No TPM chip found, activating TPM-bypass!
[    1.361098] ima: Allocated hash algorithm: sha1
[    1.361430] No architecture policies found
[    1.361769] evm: Initialising EVM extended attributes:
[    1.362123] evm: security.selinux
[    1.362399] evm: security.SMACK64
[    1.362740] evm: security.SMACK64EXEC
[    1.363431] evm: security.SMACK64TRANSMUTE
[    1.363835] evm: security.SMACK64MMAP
[    1.364185] evm: security.apparmor
[    1.364465] evm: security.ima
[    1.364753] evm: security.capability
[    1.365042] evm: HMAC attrs: 0x1
[    1.365538]   Magic number: 5:989:621
[    1.365967] rtc_cmos rtc_cmos: setting system clock to 2021-05-09T07:38:55 UTC (1620545935)
[    1.418883] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.420451] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.447416] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.447946] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.448761] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.448867] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.451620] Freeing unused decrypted memory: 2040K
[    1.452669] Freeing unused kernel image memory: 2432K
[    1.462767] Write protecting the kernel read-only data: 18432k
[    1.464053] Freeing unused kernel image memory: 2016K
[    1.464644] Freeing unused kernel image memory: 4K
[    1.476826] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.477299] x86/mm: Checking user space page tables
[    1.487663] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.488085] Run /init as init process
[    1.602562] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.619550] ahci 0000:00:0d.0: version 3.0
[    1.620356] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.620935] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.621526] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.623168] cryptd: max_cpu_qlen set to 1000
[    1.632729] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.633183] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.648588] scsi host2: ahci
[    1.648944] ata3: SATA max UDMA/133 abar m8192@0xf1806000 port 0xf1806100 irq 21
[    1.703670] AVX2 version of gcm_enc/dec engaged.
[    1.705198] AES CTR mode by8 optimization enabled
[    1.827759] [drm] DMA map mode: Using physical TTM page addresses.
[    1.828265] [drm] Capabilities:
[    1.828562] [drm]   Cursor.
[    1.828860] [drm]   Cursor bypass 2.
[    1.829185] [drm]   Alpha cursor.
[    1.829485] [drm]   3D.
[    1.829758] [drm]   Extended Fifo.
[    1.830072] [drm]   Pitchlock.
[    1.830366] [drm]   Irq mask.
[    1.830674] [drm]   GMR.
[    1.830948] [drm]   Traces.
[    1.831237] [drm]   GMR2.
[    1.831516] [drm]   Screen Object 2.
[    1.831850] [drm] Max GMR ids is 8192
[    1.832173] [drm] Max number of GMR pages is 1048576
[    1.832559] [drm] Max dedicated hypervisor surface memory is 507904 kiB
[    1.833037] [drm] Maximum display memory size is 16384 kiB
[    1.833452] [drm] VRAM at 0xf0000000 size is 16384 kiB
[    1.833850] [drm] MMIO at 0xf1000000 size is 2048 kiB
[    1.834428] [TTM] Zone  kernel: Available graphics memory: 2019644 kiB
[    1.834927] [TTM] Initializing pool allocator
[    1.835287] [TTM] Initializing DMA pool allocator
[    1.835671] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.836149] [drm] No driver support for vblank timestamp query.
[    1.837704] [drm] Screen Objects Display Unit initialized
[    1.838170] [drm] width 720
[    1.838464] [drm] height 400
[    1.839160] [drm] bpp 32
[    1.839999] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    1.842185] [drm] DX: no.
[    1.843776] [drm] Atomic: yes.
[    1.845471] [drm] SM4_1: no.
[    1.848857] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.854050] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    1.869521] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    1.874855] fbcon: svgadrmfb (fb0) is primary device
[    1.877621] Console: switching to colour frame buffer device 100x37
[    1.878817] [drm] Initialized vmwgfx 2.15.0 20180704 for 0000:00:02.0 on minor 0
[    1.972490] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.972642] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.972659] ata3.00: 83886080 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.972894] ata3.00: configured for UDMA/133
[    1.973007] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.973175] sd 2:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    1.973199] sd 2:0:0:0: [sda] Write Protect is off
[    1.973212] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.973220] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.973252] sd 2:0:0:0: [sda] Optimal transfer size 0 bytes < PAGE_SIZE (4096 bytes)
[    1.973753] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.978785]  sda: sda1 sda2 sda3
[    1.979451] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.987228] random: fast init done
[    2.008881] random: lvm: uninitialized urandom read (4 bytes read)
[    2.030970] random: lvm: uninitialized urandom read (2 bytes read)
[    2.089392] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:b6:00:1c
[    2.089826] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.091393] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.280019] raid6: using algorithm avx2x4 gen() 0 MB/s
[    2.280537] raid6: .... xor() 0 MB/s, rmw enabled
[    2.281070] raid6: using avx2x2 recovery algorithm
[    2.283456] xor: automatically using best checksumming function   avx       
[    2.288357] async_tx: api initialized (async)
[    2.336468] random: lvm: uninitialized urandom read (4 bytes read)
[    2.478549] Btrfs loaded, crc32c=crc32c-intel
[    2.633162] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    2.823790] systemd[1]: Failed to insert module 'autofs4': No such file or directory
[    2.847573] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.849084] systemd[1]: Detected virtualization oracle.
[    2.849593] systemd[1]: Detected architecture x86-64.
[    2.859508] systemd[1]: Set hostname to <vinh>.
[    3.166460] random: systemd: uninitialized urandom read (16 bytes read)
[    3.168620] systemd[1]: Created slice User and Session Slice.
[    3.169693] random: systemd: uninitialized urandom read (16 bytes read)
[    3.170252] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.171405] random: systemd: uninitialized urandom read (16 bytes read)
[    3.172196] systemd[1]: Created slice System Slice.
[    3.173376] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.174484] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    3.175636] systemd[1]: Listening on udev Control Socket.
[    3.194488] EXT4-fs (dm-0): re-mounted. Opts: (null)
[    3.259080] Loading iSCSI transport class v2.0-870.
[    3.321675] iscsi: registered transport (tcp)
[    3.359042] systemd-journald[451]: Received request to flush runtime journal from PID 1
[    3.522670] iscsi: registered transport (iser)
[    3.542480] Adding 4038652k swap on /swap.img.  Priority:-2 extents:5 across:4497404k FS
[    3.699893] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.699962] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    3.739998] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
[    3.739999] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    3.740000] RAPL PMU: hw unit of domain package 2^-0 Joules
[    3.740000] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    3.740001] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    3.740001] RAPL PMU: hw unit of domain psys 2^-0 Joules
[    4.005734] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.850503] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[    5.440528] random: crng init done
[    5.440529] random: 4 urandom warning(s) missed due to ratelimiting
[    5.963424] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    5.963808] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    8.185597] new mount options do not match the existing superblock, will be ignored
[   76.632316] test1: loading out-of-tree module taints kernel.
[   76.632344] test1: module verification failed: signature and/or required key missing - tainting kernel
[   76.632909] LOADING MODULE
[   76.632910] 
               CURRENT PID: 1 PROCESS: systemd
[   76.632910] 
               Youngest child pid: [451] and name [systemd-journal]
[   76.632911] -----------------------------------------------------
[   76.632911] 
               CURRENT PID: 2 PROCESS: kthreadd
[   76.632912] 
               Youngest child pid: [3] and name [rcu_gp]
[   76.632913] -----------------------------------------------------
[   76.632913] 
               CURRENT PID: 3 PROCESS: rcu_gp
[   76.632914] 
               Youngest child pid: [0] and name [\xc0S\xf8Ĉ\xff\xff\xc0S\xf8Ĉ\xff\xffrcu_gp]
[   76.632914] -----------------------------------------------------
[   76.632915] 
               CURRENT PID: 4 PROCESS: rcu_par_gp
[   76.632916] 
               Youngest child pid: [0] and name [@U\xf8Ĉ\xff\xff@U\xf8Ĉ\xff\xffrcu_par_gp]
[   76.632916] -----------------------------------------------------
[   76.632916] 
               CURRENT PID: 5 PROCESS: kworker/0:0
[   76.632917] 
               Youngest child pid: [0] and name [\xc0Y\xf8Ĉ\xff\xff\xc0Y\xf8Ĉ\xff\xffkworker/0:0]
[   76.632917] -----------------------------------------------------
[   76.632918] 
               CURRENT PID: 6 PROCESS: kworker/0:0H
[   76.632919] 
               Youngest child pid: [0] and name [\xc0V\xf8Ĉ\xff\xff\xc0V\xf8Ĉ\xff\xffkworker/0:0H]
[   76.632919] -----------------------------------------------------
[   76.632920] 
               CURRENT PID: 7 PROCESS: kworker/u4:0
[   76.632920] 
               Youngest child pid: [0] and name [@^\xf8Ĉ\xff\xff@^\xf8Ĉ\xff\xffkworker/u4:0]
[   76.632921] -----------------------------------------------------
[   76.632921] 
               CURRENT PID: 8 PROCESS: mm_percpu_wq
[   76.632922] 
               Youngest child pid: [0] and name [\x80W\xf8Ĉ\xff\xff\x80W\xf8Ĉ\xff\xffmm_percpu_wq]
[   76.632922] -----------------------------------------------------
[   76.632923] 
               CURRENT PID: 9 PROCESS: ksoftirqd/0
[   76.632923] 
               Youngest child pid: [0] and name []
[   76.632924] -----------------------------------------------------
[   76.632924] 
               CURRENT PID: 10 PROCESS: rcu_sched
[   76.632925] 
               Youngest child pid: [0] and name [@R\xf8Ĉ\xff\xff@R\xf8Ĉ\xff\xffrcu_sched]
[   76.632925] -----------------------------------------------------
[   76.632926] 
               CURRENT PID: 11 PROCESS: migration/0
[   76.632927] 
               Youngest child pid: [0] and name [\x80]\xf8Ĉ\xff\xff\x80]\xf8Ĉ\xff\xffmigration/0]
[   76.632927] -----------------------------------------------------
[   76.632927] 
               CURRENT PID: 12 PROCESS: kworker/0:1
[   76.632928] 
               Youngest child pid: [0] and name []
[   76.632928] -----------------------------------------------------
[   76.632929] 
               CURRENT PID: 13 PROCESS: cpuhp/0
[   76.632930] 
               Youngest child pid: [0] and name [\x80Q\xf8Ĉ\xff\xff\x80Q\xf8Ĉ\xff\xffcpuhp/0]
[   76.632930] -----------------------------------------------------
[   76.632930] 
               CURRENT PID: 14 PROCESS: cpuhp/1
[   76.632931] 
               Youngest child pid: [0] and name [\x80Z\xf8Ĉ\xff\xff\x80Z\xf8Ĉ\xff\xffcpuhp/1]
[   76.632931] -----------------------------------------------------
[   76.632932] 
               CURRENT PID: 15 PROCESS: migration/1
[   76.632933] 
               Youngest child pid: [0] and name [@[\xf8Ĉ\xff\xff@[\xf8Ĉ\xff\xffmigration/1]
[   76.632933] -----------------------------------------------------
[   76.632934] 
               CURRENT PID: 16 PROCESS: ksoftirqd/1
[   76.632934] 
               Youngest child pid: [0] and name []
[   76.632935] -----------------------------------------------------
[   76.632935] 
               CURRENT PID: 17 PROCESS: kworker/1:0
[   76.632936] 
               Youngest child pid: [0] and name [@X\xf8Ĉ\xff\xff@X\xf8Ĉ\xff\xffkworker/1:0]
[   76.632936] -----------------------------------------------------
[   76.632937] 
               CURRENT PID: 18 PROCESS: kworker/1:0H
[   76.632937] 
               Youngest child pid: [0] and name []
[   76.632938] -----------------------------------------------------
[   76.632938] 
               CURRENT PID: 19 PROCESS: kdevtmpfs
[   76.632939] 
               Youngest child pid: [0] and name [\xc0P\xf8Ĉ\xff\xff\xc0P\xf8Ĉ\xff\xffkdevtmpfs]
[   76.632939] -----------------------------------------------------
[   76.632940] 
               CURRENT PID: 20 PROCESS: netns
[   76.632940] 
               Youngest child pid: [0] and name [\xc0\\xf8Ĉ\xff\xff\xc0\\xf8Ĉ\xff\xffnetns]
[   76.632941] -----------------------------------------------------
[   76.632941] 
               CURRENT PID: 21 PROCESS: kauditd
[   76.632942] 
               Youngest child pid: [0] and name [\xc0\x90\x8bĈ\xff\xff\xc0\x90\x8bĈ\xff\xffkauditd]
[   76.632942] -----------------------------------------------------
[   76.632943] 
               CURRENT PID: 22 PROCESS: khungtaskd
[   76.632943] 
               Youngest child pid: [0] and name [\xc0\x9c\x8bĈ\xff\xff\xc0\x9c\x8bĈ\xff\xffkhungtaskd]
[   76.632944] -----------------------------------------------------
[   76.632944] 
               CURRENT PID: 23 PROCESS: oom_reaper
[   76.632945] 
               Youngest child pid: [0] and name []
[   76.632945] -----------------------------------------------------
[   76.632946] 
               CURRENT PID: 24 PROCESS: writeback
[   76.632947] 
               Youngest child pid: [0] and name [\x80\x94\x8bĈ\xff\xff\x80\x94\x8bĈ\xff\xffwriteback]
[   76.632947] -----------------------------------------------------
[   76.632948] 
               CURRENT PID: 25 PROCESS: kcompactd0
[   76.632948] 
               Youngest child pid: [0] and name [\xc0\x93\x8bĈ\xff\xff\xc0\x93\x8bĈ\xff\xffkcompactd0]
[   76.632949] -----------------------------------------------------
[   76.632949] 
               CURRENT PID: 26 PROCESS: ksmd
[   76.632950] 
               Youngest child pid: [0] and name [@\x95\x8bĈ\xff\xff@\x95\x8bĈ\xff\xffksmd]
[   76.632950] -----------------------------------------------------
[   76.632951] 
               CURRENT PID: 27 PROCESS: khugepaged
[   76.632951] 
               Youngest child pid: [0] and name [\xc0\x99\x8bĈ\xff\xff\xc0\x99\x8bĈ\xff\xffkhugepaged]
[   76.632952] -----------------------------------------------------
[   76.632952] 
               CURRENT PID: 28 PROCESS: crypto
[   76.632953] 
               Youngest child pid: [0] and name [\xc0\x96\x8bĈ\xff\xff\xc0\x96\x8bĈ\xff\xffcrypto]
[   76.632953] -----------------------------------------------------
[   76.632954] 
               CURRENT PID: 29 PROCESS: kintegrityd
[   76.632955] 
               Youngest child pid: [0] and name [@\x9e\x8bĈ\xff\xff@\x9e\x8bĈ\xff\xffkintegrityd]
[   76.632955] -----------------------------------------------------
[   76.632955] 
               CURRENT PID: 30 PROCESS: kblockd
[   76.632956] 
               Youngest child pid: [0] and name [\x80\x97\x8bĈ\xff\xff\x80\x97\x8bĈ\xff\xffkblockd]
[   76.632956] -----------------------------------------------------
[   76.632957] 
               CURRENT PID: 31 PROCESS: tpm_dev_wq
[   76.632958] 
               Youngest child pid: [0] and name []
[   76.632958] -----------------------------------------------------
[   76.632959] 
               CURRENT PID: 32 PROCESS: ata_sff
[   76.632959] 
               Youngest child pid: [0] and name [@\x92\x8bĈ\xff\xff@\x92\x8bĈ\xff\xffata_sff]
[   76.632960] -----------------------------------------------------
[   76.632960] 
               CURRENT PID: 33 PROCESS: md
[   76.632961] 
               Youngest child pid: [0] and name [\x80\x9d\x8bĈ\xff\xff\x80\x9d\x8bĈ\xff\xffmd]
[   76.632961] -----------------------------------------------------
[   76.632962] 
               CURRENT PID: 34 PROCESS: edac-poller
[   76.632963] 
               Youngest child pid: [0] and name []
[   76.632963] -----------------------------------------------------
[   76.632963] 
               CURRENT PID: 35 PROCESS: devfreq_wq
[   76.632964] 
               Youngest child pid: [0] and name []
[   76.632964] -----------------------------------------------------
[   76.632965] 
               CURRENT PID: 36 PROCESS: watchdogd
[   76.632966] 
               Youngest child pid: [0] and name [\x80\x91\x8bĈ\xff\xff\x80\x91\x8bĈ\xff\xffwatchdogd]
[   76.632966] -----------------------------------------------------
[   76.632967] 
               CURRENT PID: 37 PROCESS: kworker/u4:1
[   76.632967] 
               Youngest child pid: [0] and name [\x80\x9a\x8bĈ\xff\xff\x80\x9a\x8bĈ\xff\xffkworker/u4:1]
[   76.632968] -----------------------------------------------------
[   76.632968] 
               CURRENT PID: 38 PROCESS: kworker/1:1
[   76.632969] 
               Youngest child pid: [0] and name [\x80\x8d\x84Ĉ\xff\xff\x80\x8d\x84Ĉ\xff\xffkworker/1:1]
[   76.632969] -----------------------------------------------------
[   76.632970] 
               CURRENT PID: 41 PROCESS: kswapd0
[   76.632971] 
               Youngest child pid: [0] and name []
[   76.632971] -----------------------------------------------------
[   76.632971] 
               CURRENT PID: 42 PROCESS: kworker/u5:0
[   76.632972] 
               Youngest child pid: [0] and name [\xc0\x80\x84Ĉ\xff\xff\xc0\x80\x84Ĉ\xff\xffkworker/u5:0]
[   76.632972] -----------------------------------------------------
[   76.632973] 
               CURRENT PID: 43 PROCESS: ecryptfs-kthrea
[   76.632974] 
               Youngest child pid: [0] and name [\xc0\x8c\x84Ĉ\xff\xff\xc0\x8c\x84Ĉ\xff\xffecryptfs-kthrea]
[   76.632974] -----------------------------------------------------
[   76.632975] 
               CURRENT PID: 126 PROCESS: kthrotld
[   76.632975] 
               Youngest child pid: [0] and name [\x80\xa4\xc4Ĉ\xff\xff\x80\xa4\xc4Ĉ\xff\xffkthrotld]
[   76.632976] -----------------------------------------------------
[   76.632976] 
               CURRENT PID: 127 PROCESS: acpi_thermal_pm
[   76.632977] 
               Youngest child pid: [0] and name []
[   76.632977] -----------------------------------------------------
[   76.632978] 
               CURRENT PID: 128 PROCESS: scsi_eh_0
[   76.632979] 
               Youngest child pid: [0] and name [\xc0\xa9\xc4Ĉ\xff\xff\xc0\xa9\xc4Ĉ\xff\xffscsi_eh_0]
[   76.632979] -----------------------------------------------------
[   76.632980] 
               CURRENT PID: 129 PROCESS: scsi_tmf_0
[   76.632980] 
               Youngest child pid: [0] and name [\xc0\xa6\xc4Ĉ\xff\xff\xc0\xa6\xc4Ĉ\xff\xffscsi_tmf_0]
[   76.632981] -----------------------------------------------------
[   76.632981] 
               CURRENT PID: 130 PROCESS: scsi_eh_1
[   76.632982] 
               Youngest child pid: [0] and name [@\xae\xc4Ĉ\xff\xff@\xae\xc4Ĉ\xff\xffscsi_eh_1]
[   76.632982] -----------------------------------------------------
[   76.632983] 
               CURRENT PID: 131 PROCESS: scsi_tmf_1
[   76.632984] 
               Youngest child pid: [0] and name []
[   76.632984] -----------------------------------------------------
[   76.632984] 
               CURRENT PID: 132 PROCESS: kworker/u4:2
[   76.632985] 
               Youngest child pid: [0] and name [\x80\xaa\xc4Ĉ\xff\xff\x80\xaa\xc4Ĉ\xff\xffkworker/u4:2]
[   76.632985] -----------------------------------------------------
[   76.632986] 
               CURRENT PID: 133 PROCESS: kworker/u4:3
[   76.632987] 
               Youngest child pid: [0] and name [@\xab\xc4Ĉ\xff\xff@\xab\xc4Ĉ\xff\xffkworker/u4:3]
[   76.632987] -----------------------------------------------------
[   76.632988] 
               CURRENT PID: 134 PROCESS: ipv6_addrconf
[   76.632988] 
               Youngest child pid: [0] and name [@\xa5\xc4Ĉ\xff\xff@\xa5\xc4Ĉ\xff\xffipv6_addrconf]
[   76.632989] -----------------------------------------------------
[   76.632989] 
               CURRENT PID: 145 PROCESS: kstrp
[   76.632990] 
               Youngest child pid: [0] and name [\x80\x84\xc9Ĉ\xff\xff\x80\x84\xc9Ĉ\xff\xffkstrp]
[   76.632990] -----------------------------------------------------
[   76.632991] 
               CURRENT PID: 164 PROCESS: charger_manager
[   76.632992] 
               Youngest child pid: [0] and name [\xc0y\xd1Ĉ\xff\xff\xc0y\xd1Ĉ\xff\xffcharger_manager]
[   76.632992] -----------------------------------------------------
[   76.632993] 
               CURRENT PID: 165 PROCESS: kworker/1:1H
[   76.632993] 
               Youngest child pid: [0] and name [\xc0s\xd1Ĉ\xff\xff\xc0s\xd1Ĉ\xff\xffkworker/1:1H]
[   76.632994] -----------------------------------------------------
[   76.632994] 
               CURRENT PID: 203 PROCESS: scsi_eh_2
[   76.632995] 
               Youngest child pid: [0] and name [\x80\x81\xffĈ\xff\xff\x80\x81\xffĈ\xff\xffscsi_eh_2]
[   76.632995] -----------------------------------------------------
[   76.632996] 
               CURRENT PID: 213 PROCESS: scsi_tmf_2
[   76.632996] 
               Youngest child pid: [0] and name []
[   76.632997] -----------------------------------------------------
[   76.632997] 
               CURRENT PID: 214 PROCESS: kworker/1:2
[   76.632998] 
               Youngest child pid: [0] and name []
[   76.632998] -----------------------------------------------------
[   76.632999] 
               CURRENT PID: 222 PROCESS: irq/18-vmwgfx
[   76.633000] 
               Youngest child pid: [0] and name [\x80z\xfbĈ\xff\xff\x80z\xfbĈ\xff\xffirq/18-vmwgfx]
[   76.633000] -----------------------------------------------------
[   76.633001] 
               CURRENT PID: 223 PROCESS: ttm_swap
[   76.633002] 
               Youngest child pid: [0] and name [@{\xfbĈ\xff\xff@{\xfbĈ\xff\xffttm_swap]
[   76.633002] -----------------------------------------------------
[   76.633002] 
               CURRENT PID: 225 PROCESS: kworker/u4:4
[   76.633003] 
               Youngest child pid: [0] and name [\xc0p\xfbĈ\xff\xff\xc0p\xfbĈ\xff\xffkworker/u4:4]
[   76.633003] -----------------------------------------------------
[   76.633004] 
               CURRENT PID: 259 PROCESS: kdmflush
[   76.633005] 
               Youngest child pid: [0] and name [\xc08Ĉ\xff\xff\xc08Ĉ\xff\xffkdmflush]
[   76.633005] -----------------------------------------------------
[   76.633006] 
               CURRENT PID: 329 PROCESS: raid5wq
[   76.633006] 
               Youngest child pid: [0] and name [\xc0v\xd1Ĉ\xff\xff\xc0v\xd1Ĉ\xff\xffraid5wq]
[   76.633007] -----------------------------------------------------
[   76.633007] 
               CURRENT PID: 377 PROCESS: jbd2/dm-0-8
[   76.633008] 
               Youngest child pid: [0] and name [@\xfe<Ĉ\xff\xff@\xfe<Ĉ\xff\xffjbd2/dm-0-8]
[   76.633008] -----------------------------------------------------
[   76.633009] 
               CURRENT PID: 378 PROCESS: ext4-rsv-conver
[   76.633010] 
               Youngest child pid: [0] and name []
[   76.633010] -----------------------------------------------------
[   76.633010] 
               CURRENT PID: 428 PROCESS: kworker/0:1H
[   76.633011] 
               Youngest child pid: [0] and name [@x\x91Ĉ\xff\xff@x\x91Ĉ\xff\xffkworker/0:1H]
[   76.633011] -----------------------------------------------------
[   76.633012] 
               CURRENT PID: 451 PROCESS: systemd-journal
[   76.633013] 
               Youngest child pid: [0] and name [@^\x83Ĉ\xff\xff@^\x83Ĉ\xff\xffsystemd-journal]
[   76.633013] -----------------------------------------------------
[   76.633014] 
               CURRENT PID: 465 PROCESS: iscsi_eh
[   76.633015] 
               Youngest child pid: [0] and name []
[   76.633015] -----------------------------------------------------
[   76.633015] 
               CURRENT PID: 467 PROCESS: systemd-udevd
[   76.633016] 
               Youngest child pid: [1928] and name [systemd-udevd]
[   76.633016] -----------------------------------------------------
[   76.633017] 
               CURRENT PID: 468 PROCESS: lvmetad
[   76.633018] 
               Youngest child pid: [0] and name [\xc0c)Ĉ\xff\xff\xc0c)Ĉ\xff\xfflvmetad]
[   76.633018] -----------------------------------------------------
[   76.633019] 
               CURRENT PID: 484 PROCESS: ib-comp-wq
[   76.633019] 
               Youngest child pid: [0] and name [\xc0\xe3\x83Ĉ\xff\xff\xc0\xe3\x83Ĉ\xff\xffib-comp-wq]
[   76.633020] -----------------------------------------------------
[   76.633020] 
               CURRENT PID: 485 PROCESS: ib-comp-unb-wq
[   76.633021] 
               Youngest child pid: [0] and name [@\xe2\x83Ĉ\xff\xff@\xe2\x83Ĉ\xff\xffib-comp-unb-wq]
[   76.633021] -----------------------------------------------------
[   76.633022] 
               CURRENT PID: 486 PROCESS: ib_mcast
[   76.633022] 
               Youngest child pid: [0] and name [\x80\xea\x83Ĉ\xff\xff\x80\xea\x83Ĉ\xff\xffib_mcast]
[   76.633023] -----------------------------------------------------
[   76.633023] 
               CURRENT PID: 487 PROCESS: ib_nl_sa_wq
[   76.633024] 
               Youngest child pid: [0] and name [\x80\xe1\x83Ĉ\xff\xff\x80\xe1\x83Ĉ\xff\xffib_nl_sa_wq]
[   76.633024] -----------------------------------------------------
[   76.633025] 
               CURRENT PID: 488 PROCESS: rdma_cm
[   76.633025] 
               Youngest child pid: [0] and name [\x80\xe7\x83Ĉ\xff\xff\x80\xe7\x83Ĉ\xff\xffrdma_cm]
[   76.633026] -----------------------------------------------------
[   76.633026] 
               CURRENT PID: 603 PROCESS: jbd2/sda2-8
[   76.633027] 
               Youngest child pid: [0] and name []
[   76.633027] -----------------------------------------------------
[   76.633028] 
               CURRENT PID: 604 PROCESS: ext4-rsv-conver
[   76.633028] 
               Youngest child pid: [0] and name [\xc0\xe6\x83Ĉ\xff\xff\xc0\xe6\x83Ĉ\xff\xffext4-rsv-conver]
[   76.633029] -----------------------------------------------------
[   76.633029] 
               CURRENT PID: 616 PROCESS: systemd-timesyn
[   76.633030] 
               Youngest child pid: [0] and name [\x80}\x94Ĉ\xff\xff\x80}\x94Ĉ\xff\xffsystemd-timesyn]
[   76.633030] -----------------------------------------------------
[   76.633031] 
               CURRENT PID: 618 PROCESS: kworker/1:3
[   76.633031] 
               Youngest child pid: [0] and name [\x80\xe4\x83Ĉ\xff\xff\x80\xe4\x83Ĉ\xff\xffkworker/1:3]
[   76.633032] -----------------------------------------------------
[   76.633032] 
               CURRENT PID: 645 PROCESS: systemd-network
[   76.633033] 
               Youngest child pid: [0] and name [@Ĉ\xff\xff@Ĉ\xff\xffsystemd-network]
[   76.633033] -----------------------------------------------------
[   76.633034] 
               CURRENT PID: 660 PROCESS: kworker/0:2
[   76.633035] 
               Youngest child pid: [0] and name [\x80\xfd\xcbĈ\xff\xff\x80\xfd\xcbĈ\xff\xffkworker/0:2]
[   76.633035] -----------------------------------------------------
[   76.633036] 
               CURRENT PID: 671 PROCESS: systemd-resolve
[   76.633036] 
               Youngest child pid: [0] and name []
[   76.633036] -----------------------------------------------------
[   76.633037] 
               CURRENT PID: 672 PROCESS: kworker/0:3
[   76.633038] 
               Youngest child pid: [0] and name []
[   76.633038] -----------------------------------------------------
[   76.633039] 
               CURRENT PID: 772 PROCESS: atd
[   76.633039] 
               Youngest child pid: [0] and name []
[   76.633040] -----------------------------------------------------
[   76.633040] 
               CURRENT PID: 773 PROCESS: accounts-daemon
[   76.633041] 
               Youngest child pid: [0] and name [\xc0\xc0-Ĉ\xff\xff\xc0\xc0-Ĉ\xff\xffaccounts-daemon]
[   76.633041] -----------------------------------------------------
[   76.633042] 
               CURRENT PID: 775 PROCESS: dbus-daemon
[   76.633042] 
               Youngest child pid: [0] and name [\x80w+Ĉ\xff\xff\x80w+Ĉ\xff\xffdbus-daemon]
[   76.633043] -----------------------------------------------------
[   76.633043] 
               CURRENT PID: 782 PROCESS: cron
[   76.633044] 
               Youngest child pid: [0] and name [\x80mĈ\xff\xff\x80mĈ\xff\xffcron]
[   76.633045] -----------------------------------------------------
[   76.633045] 
               CURRENT PID: 784 PROCESS: networkd-dispat
[   76.633046] 
               Youngest child pid: [0] and name []
[   76.633046] -----------------------------------------------------
[   76.633047] 
               CURRENT PID: 787 PROCESS: irqbalance
[   76.633047] 
               Youngest child pid: [0] and name [\x80\xe7\xb6Ĉ\xff\xff\x80\xe7\xb6Ĉ\xff\xffirqbalance]
[   76.633048] -----------------------------------------------------
[   76.633048] 
               CURRENT PID: 788 PROCESS: rsyslogd
[   76.633049] 
               Youngest child pid: [0] and name [\x80\xfd\xabĈ\xff\xff\x80\xfd\xabĈ\xff\xffrsyslogd]
[   76.633049] -----------------------------------------------------
[   76.633050] 
               CURRENT PID: 789 PROCESS: systemd-logind
[   76.633051] 
               Youngest child pid: [0] and name [\x80ǲĈ\xff\xff\x80ǲĈ\xff\xffsystemd-logind]
[   76.633051] -----------------------------------------------------
[   76.633051] 
               CURRENT PID: 790 PROCESS: lxcfs
[   76.633052] 
               Youngest child pid: [0] and name [\xc0@ Ĉ\xff\xff\xc0@ Ĉ\xff\xfflxcfs]
[   76.633053] -----------------------------------------------------
[   76.633053] 
               CURRENT PID: 799 PROCESS: login
[   76.633054] 
               Youngest child pid: [1110] and name [bash]
[   76.633054] -----------------------------------------------------
[   76.633055] 
               CURRENT PID: 811 PROCESS: polkitd
[   76.633056] 
               Youngest child pid: [0] and name [@:Ĉ\xff\xff@:Ĉ\xff\xffpolkitd]
[   76.633056] -----------------------------------------------------
[   76.633056] 
               CURRENT PID: 827 PROCESS: unattended-upgr
[   76.633057] 
               Youngest child pid: [0] and name [\xc0)7Ĉ\xff\xff\xc0)7Ĉ\xff\xffunattended-upgr]
[   76.633057] -----------------------------------------------------
[   76.633058] 
               CURRENT PID: 1087 PROCESS: systemd
[   76.633059] 
               Youngest child pid: [1088] and name [(sd-pam)]
[   76.633059] -----------------------------------------------------
[   76.633060] 
               CURRENT PID: 1088 PROCESS: (sd-pam)
[   76.633060] 
               Youngest child pid: [0] and name [@\x8bĈ\xff\xff@\x8bĈ\xff\xff(sd-pam)]
[   76.633061] -----------------------------------------------------
[   76.633061] 
               CURRENT PID: 1110 PROCESS: bash
[   76.633062] 
               Youngest child pid: [1925] and name [sudo]
[   76.633062] -----------------------------------------------------
[   76.633062] 
               CURRENT PID: 1925 PROCESS: sudo
[   76.633063] 
               Youngest child pid: [1927] and name [insmod]
[   76.633063] -----------------------------------------------------
[   76.633064] 
               CURRENT PID: 1927 PROCESS: insmod
[   76.633065] 
               Youngest child pid: [0] and name [@{"Ĉ\xff\xff@{"Ĉ\xff\xffinsmod]
[   76.633065] -----------------------------------------------------
[   76.633065] 
               CURRENT PID: 1928 PROCESS: systemd-udevd
[   76.633066] 
               Youngest child pid: [0] and name [@ubĈ\xff\xff@ubĈ\xff\xffsystemd-udevd]
[   76.633066] -----------------------------------------------------
[   83.962221] REMOVING MODULE
